@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Poppins", serif;
  }

body {
    background-color: #d9d9d9;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    position: relative;
    width: 100vw;
    height: 100vh; 
    overflow: hidden;
  }
  
  #logo {
    width: 40px;
    height: 40px;
  }
  
  header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999999999999;
    background-color: rgba(0, 0, 0, 0.432);
  }
  
  header nav ul {
    list-style-type: none;
  }
  
  header nav ul li {
    display: inline-block;
    padding: 0 20px;
    transition: 0.2s;
  }
  
  header nav ul li a {
    text-decoration: none;
    font-size: 1.3vw;
    color: white;
    text-shadow: 2px 2px 2px black;
  }
  
  header nav ul li:hover {
    transform: scale(1.2);
  }
  
  header div.idioma {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  
  header div.idioma p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    color: white;
  }
  
  header div.idioma img {
    width: 50px;
  }
  
  header div.idioma .material-symbols-outlined {
    overflow: hidden;
    color: white;
    transform: rotate(0deg);
  }
  
  .nav-e-idioma {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .lista-idioma {
    opacity: 0;
    position: fixed;
    list-style-type: none;
    padding: 0;
    margin: 0;
    transform: translateY(80px);
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    transition: opacity 0.3s ease;
    width: 150px;
  }
  
  .lista-idioma li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }
  
  .lista-idioma li img {
    width: 20px; 
    margin-right: 10px; 
  }
  
  .lista-idioma li:hover {
    background-color: #f0f0f0;
  }


  section#topo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    margin: 70px;
  }

  section#topo img{
    width: 500px;
  }

  section#topo h1{
    font-size: 150px;
    font-weight: 300;
    color: #343434;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.493);
  }

  section.sobre{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 500px;
  }

  section.sobre div.imagem{
    height: 100%;
    width: 60%;
    background: url(/assets/images/container-ship.png) no-repeat center center / cover;
  }
  
  section.sobre div.texto-sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #343434;
    font-size: 14px;
    color: #d9d9d9;
    text-align: justify;
    padding: 40px 40px;
    width: 50%;
    height: 100%;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.479);
  }

  section.redes-sociais{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
    gap: 150px;
    width: 100%;
  }

  section.redes-sociais a{
    padding: 20px;
  }

  section.redes-sociais a img{
    width: 100px;
    transition: .3s;
    filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.404));
  }

  section.redes-sociais a img:hover{
    transform: scale(1.1);
  }

  #areas-de-atuacao {
    text-align: center;
    padding: 30px;
    background-color: #d9d9d9;
}

#areas-de-atuacao h1 {
    font-size: 2.4em;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent; 
    border-radius: 10px;
    padding: 10px; 
}

.grid-item img {
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 50%; 
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 1.3em;
    color: #555;
    margin: 0;
}


  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #979797;
    border-radius: 10px;
  }